{
  "name": "avenger-format-reference",
  "private": true,
  "type": "module",
  "scripts": {"generate": "node generate.mjs"},
  "engines": {"node": "20.19.6"},
  "dependencies": {
    "d3-format": "3.1.2",
    "d3-time-format": "4.1.0",
    "vega-format": "2.1.3",
    "vega-time": "3.3.0"
  }
}
